###################################
# Syntax Coloring Map for library #
###################################

################################
# Classes/Datatypes (KEYWORD1) #
################################
VCNL4010	KEYWORD1

####################################
# Methods and Functions (KEYWORD2) #
####################################
begin					KEYWORD2
setProximityHz			KEYWORD2
setLEDmA				KEYWORD2
setProximityFreq		KEYWORD2
setAmbientLight			KEYWORD2
setAmbientContinuous	KEYWORD2
setProximityContinuous	KEYWORD2
setInterrupt			KEYWORD2
getAmbientLight			KEYWORD2
getProximity			KEYWORD2
getInterrupt			KEYWORD2
clearInterrupt			KEYWORD2

########################
# Constants (LITERAL1) #
########################
VCNL4010_ADDRESS                LITERAL1
VCNL4010_COMMAND_REG            LITERAL1
VCNL4010_PRODUCT_ID_REG         LITERAL1
VCNL4010_PROXIMITY_RATE_REG     LITERAL1
VCNL4010_LED_CURRENT_REG        LITERAL1
VCNL4010_AMBIENT_PARAMETER_REG  LITERAL1
VCNL4010_AMBIENT_LIGHT_REG      LITERAL1
VCNL4010_PROXIMITY_REG          LITERAL1
VCNL4010_INTERRUPT_REG          LITERAL1
VCNL4010_LOW_THRESHOLD_MSB_REG  LITERAL1
VCNL4010_LOW_THRESHOLD_LSB_REG  LITERAL1
VCNL4010_HIGH_THRESHOLD_MSB_REG LITERAL1
VCNL4010_HIGH_THRESHOLD_LSB_REG LITERAL1
VCNL4010_INTERRUPT_STATUS_REG   LITERAL1
VCNL4010_PROXIMITY_TIMING_REG   LITERAL1
VCNL4010_PRODUCT_VERSION        LITERAL1
VCNL4010_I2C_DELAY              LITERAL1

