name=VCNL4010
version=1.0.3
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Use the Vishay VCNL4010 proximity and ambient light sensor
paragraph=Use the Vishay VCNL4010 proximity and ambient light sensor
category=Devices
url=https://github.com/SV-Zanshin/VCNL4010
architectures=*
